apiVersion: v1
kind: Service
metadata:
  name: vertexai-citation-service
  namespace: {{ .Values.namespace | default "keda" }}
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  selector:
    app: vertexai-citation
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.vertexaiCitation.containerPort }}
  type: LoadBalancer

