disearch:
  projectID: "world-learning-400909"
  containerPort: 5000
  allowedOrigin: "REPLACE_WITH_WEBSITE_URL"
  authEmail: "REPLACE_WITH_USER_EMAIL_ADDRESS"
  dbUser: "REPLACE_WITH_DB_USER"
  dbPassword: "REPLACE_WITH_DB_PASSWORD"
  gcpBucket: "REPLACE_WITH_GCP_BUCKET"
  dbHost: "REPLACE_WITH_DB_HOST"
  schema: "disearch"
  appName: "disearch"
  IS_PENSDOWN: false
  IS_CONTEXT: false
  DOCUMENT_CHAT_URL: "http://doc-chat-service.default.svc.cluster.local"
  vertex_ai_search_summary_url: "http://vertexai-summary-service.default.svc.cluster.local"
  vertex_ai_followup_url: "http://vertex-ai-followup-service.default.svc.cluster.local"
  IS_VERTEX_AI: true
  vertex_ai_search_base_url: "http://vertexai-citation-service.default.svc.cluster.local"
  vertex_ai_init_base_url: "http://vertexai-service.default.svc.cluster.local"
  APP_VERSION: "ST"
