apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lb-pods-role
  namespace: {{ .Values.namespace | default "default" }}
rules:
- apiGroups: [""]
  resources: ["pods","deployments","services"]
  verbs: ["get", "list","watch"]

